# Everkin

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companion/: CompanionApplication.kt  MainActivity.kt
app/src/main/java/com/example/companion/data/: DataStoreManager.kt
app/src/main/java/com/example/companion/data/models/: CreatureState.kt
app/src/main/java/com/example/companion/data/repository/: CreatureRepository.kt
app/src/main/java/com/example/companion/ui/components/: CreatureImage.kt  StatsPanel.kt
app/src/main/java/com/example/companion/ui/screens/: MainScreen.kt  WalkScreen.kt
app/src/main/java/com/example/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/companion/utils/: AgeCalculator.kt  Constants.kt  TimeUtils.kt
app/src/main/java/com/example/companion/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  WalkViewModel.kt  WalkViewModelFactory.kt
app/src/main/res/drawable/: ic_adult.xml  ic_baby.xml  ic_child.xml  ic_cracked_egg.xml  ic_egg.xml  ic_launcher_round.xml  ic_park.xml  ic_teen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
